<!doctype html>
<html lang="en">
<head>
<title></title>
<!-- 2019-02-28 Thu 10:34 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">
<meta name="author" content="Norrec">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style type="text/css">
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<script type="text/javascript">
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>
</head>
<body>
<div id="content" class="container">
<div class="row"><div class="col-md-9"><h1 class="title"></h1>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Selective Discourse for Identity Management notes ( <a href="https://www.youtube.com/watch?v=Mup8XBaxjSc">Video</a> )</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> 3 entities: Issuer, Proover, Verifier</h3>
<div class="outline-text-3" id="text-1-1">
</div><div id="outline-container-sec-1-1-1" class="outline-4">
<h4 id="sec-1-1-1"><span class="section-number-4">1.1.1</span> Issuer checks issuee's credentials</h4>
<div class="outline-text-4" id="text-1-1-1">
</div><div id="outline-container-sec-1-1-1-1" class="outline-5">
<h5 id="sec-1-1-1-1"><span class="section-number-5">1.1.1.1</span> E.G. public id or proof of ownership of asset or coins</h5>
</div>
</div>
<div id="outline-container-sec-1-1-2" class="outline-4">
<h4 id="sec-1-1-2"><span class="section-number-4">1.1.2</span> Issuer provides signed keys or coins to issuee</h4>
<div class="outline-text-4" id="text-1-1-2">
</div><div id="outline-container-sec-1-1-2-1" class="outline-5">
<h5 id="sec-1-1-2-1"><span class="section-number-5">1.1.2.1</span> Now they exist in the issuer's world</h5>
</div>
</div>
<div id="outline-container-sec-1-1-3" class="outline-4">
<h4 id="sec-1-1-3"><span class="section-number-4">1.1.3</span> Proover uses Issuer's sig in proving knowledge to verifier</h4>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Proofs (3 ordered stages: -&gt;Witness, Challenge&lt;-, and -&gt;Response)</h3>
<div class="outline-text-3" id="text-1-2">
</div><div id="outline-container-sec-1-2-1" class="outline-4">
<h4 id="sec-1-2-1"><span class="section-number-4">1.2.1</span> Providing at least 2 responses to 2 challenges proves that its not faked</h4>
</div>
<div id="outline-container-sec-1-2-2" class="outline-4">
<h4 id="sec-1-2-2"><span class="section-number-4">1.2.2</span> Uses Schnorr's Identification Protocol (Witness, Challenge, Response)</h4>
</div>
<div id="outline-container-sec-1-2-3" class="outline-4">
<h4 id="sec-1-2-3"><span class="section-number-4">1.2.3</span> Private X is always blinded, so never revealed to verifier</h4>
</div>
<div id="outline-container-sec-1-2-4" class="outline-4">
<h4 id="sec-1-2-4"><span class="section-number-4">1.2.4</span> Causality (order of transactions) determines validity for verifier</h4>
<div class="outline-text-4" id="text-1-2-4">
</div><div id="outline-container-sec-1-2-4-1" class="outline-5">
<h5 id="sec-1-2-4-1"><span class="section-number-5">1.2.4.1</span> The transcripts <b>CAN</b> be faked by computing backwards (Response to Witness)</h5>
</div>
</div>
<div id="outline-container-sec-1-2-5" class="outline-4">
<h4 id="sec-1-2-5"><span class="section-number-4">1.2.5</span> Can turn Schnorr's ID Protocol into a non-interactive scheme</h4>
<div class="outline-text-4" id="text-1-2-5">
</div><div id="outline-container-sec-1-2-5-1" class="outline-5">
<h5 id="sec-1-2-5-1"><span class="section-number-5">1.2.5.1</span> In which case, the prover will construct the challenge from public info</h5>
</div>
</div>
<div id="outline-container-sec-1-2-6" class="outline-4">
<h4 id="sec-1-2-6"><span class="section-number-4">1.2.6</span> Generalize Schnorr's ID Protocol to selectively prove parts of knowledge</h4>
<div class="outline-text-4" id="text-1-2-6">
</div><div id="outline-container-sec-1-2-6-1" class="outline-5">
<h5 id="sec-1-2-6-1"><span class="section-number-5">1.2.6.1</span> can use AND, OR, &gt; &lt; etc for non-specific reveals</h5>
</div>
</div>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Issuer and Verifier cannot collude against Proover</h3>
<div class="outline-text-3" id="text-1-3">
</div><div id="outline-container-sec-1-3-1" class="outline-4">
<h4 id="sec-1-3-1"><span class="section-number-4">1.3.1</span> Uses CL Signature Scheme</h4>
</div>
<div id="outline-container-sec-1-3-2" class="outline-4">
<h4 id="sec-1-3-2"><span class="section-number-4">1.3.2</span> The proover blinds the Issuer's signature in the Verifier interaction</h4>
</div>
<div id="outline-container-sec-1-3-3" class="outline-4">
<h4 id="sec-1-3-3"><span class="section-number-4">1.3.3</span> Issuer and Verifier can be the same entity and nothing is learned</h4>
</div>
</div>

<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4"><span class="section-number-3">1.4</span> Review</h3>
<div class="outline-text-3" id="text-1-4">
</div><div id="outline-container-sec-1-4-1" class="outline-4">
<h4 id="sec-1-4-1"><span class="section-number-4">1.4.1</span> No comments, very informative presentation. I'd like to know more of the non-interactive version he suggests</h4>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Coconut: Threshold Issuance Selective Disclosure Credentials (..) whitepaper</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Notes / Questions</h3>
<div class="outline-text-3" id="text-2-1">
</div><div id="outline-container-sec-2-1-1" class="outline-4">
<h4 id="sec-2-1-1"><span class="section-number-4">2.1.1</span> Page 6 (3.4) Paragraph 2: "Adding and removing authorities implies to re-run the key generation algorithm"</h4>
<div class="outline-text-4" id="text-2-1-1">
</div><div id="outline-container-sec-2-1-1-1" class="outline-5">
<h5 id="sec-2-1-1-1"><span class="section-number-5">2.1.1.1</span> Adding or removing authorities will invalidate signatures / the network?</h5>
<div class="outline-text-5" id="text-2-1-1-1">
</div><ol class="org-ol"><li><a id="sec-2-1-1-1-1" name="sec-2-1-1-1-1"></a>If so, that means the authorities will need to be constant for a sidechain<br ></li></ol>
</div>
</div>
<div id="outline-container-sec-2-1-2" class="outline-4">
<h4 id="sec-2-1-2"><span class="section-number-4">2.1.2</span> Page 8 (4.3) Paragraph 1: "It remains an open problem how to embed Coconut into unpermissioned systems, based on proof of work or stake"</h4>
<div class="outline-text-4" id="text-2-1-2">
</div><div id="outline-container-sec-2-1-2-1" class="outline-5">
<h5 id="sec-2-1-2-1"><span class="section-number-5">2.1.2.1</span> I believe this refers to the problem above?</h5>
</div>
</div>
<div id="outline-container-sec-2-1-3" class="outline-4">
<h4 id="sec-2-1-3"><span class="section-number-4">2.1.3</span> Page 9 (5.1) (Coin tumbler)</h4>
<div class="outline-text-4" id="text-2-1-3">
</div><div id="outline-container-sec-2-1-3-1" class="outline-5">
<h5 id="sec-2-1-3-1"><span class="section-number-5">2.1.3.1</span> "v should be limited to a specific set of possible values"</h5>
</div>
<div id="outline-container-sec-2-1-3-2" class="outline-5">
<h5 id="sec-2-1-3-2"><span class="section-number-5">2.1.3.2</span> "for the sake of simplicity, we keep the transfer value v in clear-text"</h5>
<div class="outline-text-5" id="text-2-1-3-2">
</div><ol class="org-ol"><li><a id="sec-2-1-3-2-1" name="sec-2-1-3-2-1"></a>For both above, is this the same problem with denom. values in Bitcoin?<br ></li></ol>
</div>
<div id="outline-container-sec-2-1-3-3" class="outline-5">
<h5 id="sec-2-1-3-3"><span class="section-number-5">2.1.3.3</span> What is the merchant here? a post tumble account of yours?</h5>
<div class="outline-text-5" id="text-2-1-3-3">
</div><ol class="org-ol"><li><a id="sec-2-1-3-3-1" name="sec-2-1-3-3-1"></a>A: This scheme seems to propose a new sidechain market, not just tumbling<br ><ol class="org-ol"><li><a id="sec-2-1-3-3-1-1" name="sec-2-1-3-3-1-1"></a>This is not a bad thing, just an observation. Seems the better way here<br ></li></ol>
</li></ol>
</div>
</div>
</div>
</div>
</div><div class="col-md-3"><nav id="table-of-contents">
<div id="text-table-of-contents" class="bs-docs-sidebar">
<ul class="nav">
<li><a href="#sec-1">1. Selective Discourse for Identity Management notes ( Video )</a>
<ul class="nav">
<li><a href="#sec-1-1">1.1. 3 entities: Issuer, Proover, Verifier</a></li>
<li><a href="#sec-1-2">1.2. Proofs (3 ordered stages: -&gt;Witness, Challenge&lt;-, and -&gt;Response)</a></li>
<li><a href="#sec-1-3">1.3. Issuer and Verifier cannot collude against Proover</a></li>
<li><a href="#sec-1-4">1.4. Review</a></li>
</ul>
</li>
<li><a href="#sec-2">2. Coconut: Threshold Issuance Selective Disclosure Credentials (..) whitepaper</a>
<ul class="nav">
<li><a href="#sec-2-1">2.1. Notes / Questions</a></li>
</ul>
</li>
</ul>
</div>
</nav>
</div></div></div>
<footer id="postamble" class="">
<div><p class="author">Author: Norrec</p>
<p class="date">Created: 2019-02-28 Thu 10:34</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 26.1 (<a href="http://orgmode.org">Org-mode</a> 9.1.9)</p>
</div>
</footer>
</body>
</html>
